$desktopBreak: 800px;

.title {
  color: var(--red);
  font-family: lobster;
  font-size: var(--font-xl);
  font-weight: 400; // overwrite h2
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--space-md);

  width: 100%;
  margin: var(--space-xl) 0;

  @media screen and (max-width: 520px) {
    grid-template-columns: 1fr;
  }
}

.gridElement {
  height: 200px;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4cg5UqHlZ0Ow5931bBzB-dAwqv7sieLHYf3dG4xYQLA&s);
  background-size: cover;
  background-position: center;

  p {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 12px;
    border-radius: 4px;

    color: white;
    font-size: 32px;
    font-weight: bold;

    transition: transform 0.3s ease;
  }

  &:hover {
    p {
      transform: scale(1.1);
    }
  }
}

.contactTitle {
  color: var(--red);
  font-size: var(--font-lg);
  font-weight: bold;
}

.contactContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 24px;

  > a {
    width: 100%;

    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }

    // circle
    > :first-child {
      margin: 0 auto var(--space-sm) auto;
    }

    // text
    > :last-child {
      white-space: nowrap;
      text-align: center;
    }
  }

  svg {
    fill: blue;
  }
}
